MONGO_URI=mongodb+srv://swagat:swagat1234@clusteraanushashan.bqqjodu.mongodb.net/aanushasan?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
OPENROUTER_API_KEY=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